body {
    background-color: #f5f5f5;
 
}

.card-container {
    margin-top: 5rem;
    align-items: stretch;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow-y: auto;
    overflow-x: scroll;
    border: 2px solid black;
    border-radius: 4px;
    padding: 7rem 1rem;
    width: 100%;
    
}
/* .card-container {
    width: 80%;
    overflow: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: 1fr;
    grid-auto-columns: 0px;
    grid-auto-rows: 0px;
} */